<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5203SeriesMotor name="intake" port="3" />
            <goBILDA5202SeriesMotor name="hslides" port="2" />
            <goBILDA5202SeriesMotor name="vslidesL" port="1" />
            <goBILDA5202SeriesMotor name="vslidesR" port="0" />

            <DigitalDevice name="vlimitswitch" port="0"/>
            <DigitalDevice name="hlimitswitch" port="1"/>

            <RevColorSensorV3 name="colorSensorF" port="0" bus="0" />

            <Servo name="intakeTilt" port="5" />
            <Servo name="latch" port="4" />
            <CRServo name="hangL" port="2" />


        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5203SeriesMotor name="driveLF" port="0" />
            <goBILDA5203SeriesMotor name="driveLB" port="1" />
            <goBILDA5203SeriesMotor name="driveRB" port="3" />
            <goBILDA5202SeriesMotor name="driveRF" port="2" />


            <Servo name="depoHslide" port="2" />
            <Servo name="depoTilt" port="1" />
            <Servo name="claw" port="0" />
            <Servo name="hangRelease" port="4" />
            <CRServo name="hangR" port="5" />


            <goBILDAPinpoint name="pinpoint" port="1" bus="1"/>


        </LynxModule>
    </LynxUsbDevice>
</Robot>